<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for org.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript"><!--
        var propertiesBoxes= new Array('properties_org.xsd', 
				'properties_hasSubOrganization', 
				'properties_isSubOrganizationOf', 
				'properties_hasMember', 
				'properties_Organization', 
				'properties_memberOf');
var usedByBoxes= new Array('usedBy_hasSubOrganization', 
				'usedBy_isSubOrganizationOf', 
				'usedBy_hasMember', 
				'usedBy_OrganizationType');
var sourceBoxes= new Array('source_hasSubOrganization', 
				'source_isSubOrganizationOf', 
				'source_hasMember', 
				'source_Organization', 
				'source_memberOf', 
				'source_OrganizationType');
var instanceBoxes= new Array('instance_hasSubOrganization', 
				'instance_isSubOrganizationOf', 
				'instance_Organization', 
				'instance_memberOf');
var diagramBoxes= new Array('diagram_hasSubOrganization', 
				'diagram_isSubOrganizationOf', 
				'diagram_hasMember', 
				'diagram_Organization', 
				'diagram_memberOf', 
				'diagram_OrganizationType');
var annotationBoxes= new Array('annotations_hasSubOrganization', 
				'annotations_isSubOrganizationOf', 
				'annotations_hasMember', 
				'annotations_memberOf', 
				'annotations_OrganizationType');
var modelBoxes= new Array('model_hasSubOrganization', 
				'model_isSubOrganizationOf', 
				'model_Organization', 
				'model_memberOf', 
				'model_OrganizationType');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="org.xsd"></a><div class="componentTitle">Imported schema <span class="qname">org.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/org#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_org.xsd" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_org.xsd');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_org.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">attribute form default</td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">element form default</td>
                                    <td><b>qualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="hasSubOrganization"></a><div class="componentTitle">Element <span class="qname">hasSubOrganization</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/org#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_hasSubOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_hasSubOrganization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_hasSubOrganization" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%">
                                          <pre><span class="tT">Represents hierarchical containment of Organizations or OrganizationalUnits; indicates an organization which is a sub-part or child of this organization.</span></pre>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_hasSubOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_hasSubOrganization');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_hasSubOrganization" style="display:block"><img alt="Diagram" border="0" src="img/org_xsd_Element_hasSubOrganization.jpeg" usemap="#org_xsd_Element_hasSubOrganization" /><map name="org_xsd_Element_hasSubOrganization" id="org_xsd_Element_hasSubOrganization"><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="451,53,651,92" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="451,102,633,141" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="451,151,639,190" /><area alt="org_xsd.tmp#hasSubOrganization" href="org_xsd.html#hasSubOrganization" coords="451,200,709,239" /><area alt="org_xsd.tmp#isSubOrganizationOf" href="org_xsd.html#isSubOrganizationOf" coords="451,347,725,386" /><area alt="org_xsd.tmp#hasMember" href="org_xsd.html#hasMember" coords="451,494,621,533" /><area alt="org_xsd.tmp#OrganizationType" href="org_xsd.html#OrganizationType" coords="320,3,582,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_hasSubOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_hasSubOrganization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_hasSubOrganization" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_hasSubOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_hasSubOrganization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_hasSubOrganization" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b>, <b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_hasSubOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('model_hasSubOrganization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_hasSubOrganization" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization*</a></b> , <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf*</a></b> , <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember</a></b>, <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization</a></b>, <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_hasSubOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_hasSubOrganization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_hasSubOrganization" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;hasSubOrganization</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://www.w3.org/ns/org#"</span><span class="tT"> </span><span class="tAN">xmlns:skos=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:prefLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:prefLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:altLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:altLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/skos:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;hasSubOrganization</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/hasSubOrganization&gt;</span><span class="tI">
  </span><span class="tEl">&lt;isSubOrganizationOf</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/isSubOrganizationOf&gt;</span><span class="tI">
  </span><span class="tEl">&lt;hasMember</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/hasMember&gt;</span><span class="tI">
</span><span class="tEl">&lt;/hasSubOrganization&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_hasSubOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('source_hasSubOrganization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_hasSubOrganization" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"hasSubOrganization"</span><span class="tAN"> type=</span><span class="tAV">"OrganizationType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Represents hierarchical containment of Organizations or OrganizationalUnits; indicates an organization which is a sub-part or child of this organization.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="isSubOrganizationOf"></a><div class="componentTitle">Element <span class="qname">isSubOrganizationOf</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/org#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_isSubOrganizationOf" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_isSubOrganizationOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_isSubOrganizationOf" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%">
                                          <pre><span class="tT">Represents hierarchical containment of Organizations or OrganizationalUnits; indicates an organization which is a sub-part or child of this organization.</span></pre>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_isSubOrganizationOf" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_isSubOrganizationOf');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_isSubOrganizationOf" style="display:block"><img alt="Diagram" border="0" src="img/org_xsd_Element_isSubOrganizationOf.jpeg" usemap="#org_xsd_Element_isSubOrganizationOf" /><map name="org_xsd_Element_isSubOrganizationOf" id="org_xsd_Element_isSubOrganizationOf"><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="456,53,656,92" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="456,102,638,141" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="456,151,644,190" /><area alt="org_xsd.tmp#hasSubOrganization" href="org_xsd.html#hasSubOrganization" coords="456,200,725,239" /><area alt="org_xsd.tmp#isSubOrganizationOf" href="org_xsd.html#isSubOrganizationOf" coords="456,347,719,386" /><area alt="org_xsd.tmp#hasMember" href="org_xsd.html#hasMember" coords="456,494,626,533" /><area alt="org_xsd.tmp#OrganizationType" href="org_xsd.html#OrganizationType" coords="325,3,587,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_isSubOrganizationOf" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_isSubOrganizationOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_isSubOrganizationOf" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_isSubOrganizationOf" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_isSubOrganizationOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_isSubOrganizationOf" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b>, <b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_isSubOrganizationOf" type="image" src="img/btM.gif" value="-" onclick="switchState('model_isSubOrganizationOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_isSubOrganizationOf" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization*</a></b> , <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf*</a></b> , <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember</a></b>, <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization</a></b>, <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_isSubOrganizationOf" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_isSubOrganizationOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_isSubOrganizationOf" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;isSubOrganizationOf</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://www.w3.org/ns/org#"</span><span class="tT"> </span><span class="tAN">xmlns:skos=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:prefLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:prefLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:altLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:altLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/skos:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;hasSubOrganization</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/hasSubOrganization&gt;</span><span class="tI">
  </span><span class="tEl">&lt;isSubOrganizationOf</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/isSubOrganizationOf&gt;</span><span class="tI">
  </span><span class="tEl">&lt;hasMember</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/hasMember&gt;</span><span class="tI">
</span><span class="tEl">&lt;/isSubOrganizationOf&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_isSubOrganizationOf" type="image" src="img/btM.gif" value="-" onclick="switchState('source_isSubOrganizationOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_isSubOrganizationOf" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"isSubOrganizationOf"</span><span class="tAN"> type=</span><span class="tAV">"OrganizationType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Represents hierarchical containment of Organizations or OrganizationalUnits; indicates an organization which is a sub-part or child of this organization.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="hasMember"></a><div class="componentTitle">Element <span class="qname">hasMember</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/org#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_hasMember" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_hasMember');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_hasMember" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%">
                                          <pre><span class="tT">Indicates an agent (person or other organization) who is a member of the subject Organization.</span></pre>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_hasMember" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_hasMember');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_hasMember" style="display:block"><img alt="Diagram" border="0" src="img/org_xsd_Element_hasMember.jpeg" usemap="#org_xsd_Element_hasMember" /><map name="org_xsd_Element_hasMember" id="org_xsd_Element_hasMember"><area alt="foaf_xsd.tmp#http___xmlns.com_foaf_0.1__AgentType" href="foaf_xsd.html#http___xmlns.com_foaf_0.1__AgentType" coords="221,3,441,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="foaf_xsd.html#http___xmlns.com_foaf_0.1__AgentType" target="mainFrame" title="http://xmlns.com/foaf/0.1/" onclick="updatePageTitle('Schema documentation for foaf.xsd')">AgentType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_hasMember" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_hasMember');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_hasMember" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_hasMember" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_hasMember');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_hasMember" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b>, <b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_hasMember" type="image" src="img/btM.gif" value="-" onclick="switchState('source_hasMember');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_hasMember" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"hasMember"</span><span class="tAN"> type=</span><span class="tAV">"foaf:AgentType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Indicates an agent (person or other organization) who is a member of the subject Organization.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="Organization"></a><div class="componentTitle">Element <span class="qname">Organization</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/org#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_Organization" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_Organization');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_Organization" style="display:block"><img alt="Diagram" border="0" src="img/org_xsd_Element_Organization.jpeg" usemap="#org_xsd_Element_Organization" /><map name="org_xsd_Element_Organization" id="org_xsd_Element_Organization"><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="345,53,545,92" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="345,102,527,141" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="345,151,533,190" /><area alt="org_xsd.tmp#hasSubOrganization" href="org_xsd.html#hasSubOrganization" coords="345,200,614,239" /><area alt="org_xsd.tmp#isSubOrganizationOf" href="org_xsd.html#isSubOrganizationOf" coords="345,347,619,386" /><area alt="org_xsd.tmp#hasMember" href="org_xsd.html#hasMember" coords="345,494,515,533" /><area alt="org_xsd.tmp#OrganizationType" href="org_xsd.html#OrganizationType" coords="214,3,476,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_Organization" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_Organization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_Organization" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_Organization" type="image" src="img/btM.gif" value="-" onclick="switchState('model_Organization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_Organization" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization*</a></b> , <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf*</a></b> , <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember</a></b>, <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization</a></b>, <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_Organization" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_Organization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_Organization" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;Organization</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://www.w3.org/ns/org#"</span><span class="tT"> </span><span class="tAN">xmlns:skos=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:prefLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:prefLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:altLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:altLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/skos:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;hasSubOrganization</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/hasSubOrganization&gt;</span><span class="tI">
  </span><span class="tEl">&lt;isSubOrganizationOf</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/isSubOrganizationOf&gt;</span><span class="tI">
  </span><span class="tEl">&lt;hasMember</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/hasMember&gt;</span><span class="tI">
</span><span class="tEl">&lt;/Organization&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_Organization" type="image" src="img/btM.gif" value="-" onclick="switchState('source_Organization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_Organization" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"Organization"</span><span class="tAN"> type=</span><span class="tAV">"OrganizationType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="memberOf"></a><div class="componentTitle">Element <span class="qname">memberOf</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/org#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_memberOf" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_memberOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_memberOf" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%">
                                          <pre><span class="tT">Indicates that an agent (person or other organization) is a member of the Organization with no indication of the nature of that membership or the role played. Note that the choice of property name is not meant to limit the property to only formal membership arrangements, it is also intended to cover related concepts such as affiliation or other involvement in the organization. Extensions can specialize this relationship to indicate particular roles within the organization or more nuanced relationships to the organization.</span></pre>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_memberOf" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_memberOf');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_memberOf" style="display:block"><img alt="Diagram" border="0" src="img/org_xsd_Element_memberOf.jpeg" usemap="#org_xsd_Element_memberOf" /><map name="org_xsd_Element_memberOf" id="org_xsd_Element_memberOf"><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="341,53,541,92" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="341,102,523,141" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="341,151,529,190" /><area alt="org_xsd.tmp#hasSubOrganization" href="org_xsd.html#hasSubOrganization" coords="341,200,610,239" /><area alt="org_xsd.tmp#isSubOrganizationOf" href="org_xsd.html#isSubOrganizationOf" coords="341,347,615,386" /><area alt="org_xsd.tmp#hasMember" href="org_xsd.html#hasMember" coords="341,494,511,533" /><area alt="org_xsd.tmp#OrganizationType" href="org_xsd.html#OrganizationType" coords="210,3,472,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_memberOf" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_memberOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_memberOf" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_memberOf" type="image" src="img/btM.gif" value="-" onclick="switchState('model_memberOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_memberOf" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization*</a></b> , <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf*</a></b> , <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember</a></b>, <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization</a></b>, <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_memberOf" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_memberOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_memberOf" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;memberOf</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://www.w3.org/ns/org#"</span><span class="tT"> </span><span class="tAN">xmlns:skos=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:prefLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:prefLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:altLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:altLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/skos:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;hasSubOrganization</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/hasSubOrganization&gt;</span><span class="tI">
  </span><span class="tEl">&lt;isSubOrganizationOf</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/isSubOrganizationOf&gt;</span><span class="tI">
  </span><span class="tEl">&lt;hasMember</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/hasMember&gt;</span><span class="tI">
</span><span class="tEl">&lt;/memberOf&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_memberOf" type="image" src="img/btM.gif" value="-" onclick="switchState('source_memberOf');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_memberOf" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"memberOf"</span><span class="tAN"> type=</span><span class="tAV">"OrganizationType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Indicates that an agent (person or other organization) is a member of the Organization with no indication of the nature of that membership or the role played. Note that the choice of property name is not meant to limit the property to only formal membership arrangements, it is also intended to cover related concepts such as affiliation or other involvement in the organization. Extensions can specialize this relationship to indicate particular roles within the organization or more nuanced relationships to the organization.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="OrganizationType"></a><div class="componentTitle">Complex Type <span class="qname">OrganizationType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/org#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_OrganizationType" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_OrganizationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_OrganizationType" style="display:block">
                              <div class="annotation"></div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_OrganizationType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_OrganizationType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_OrganizationType" style="display:block"><img alt="Diagram" border="0" src="img/org_xsd_Complex_Type_OrganizationType.jpeg" usemap="#org_xsd_Complex_Type_OrganizationType" /><map name="org_xsd_Complex_Type_OrganizationType" id="org_xsd_Complex_Type_OrganizationType"><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="414,3,614,42" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="414,52,596,91" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="414,101,602,140" /><area alt="org_xsd.tmp#hasSubOrganization" href="org_xsd.html#hasSubOrganization" coords="414,150,683,189" /><area alt="org_xsd.tmp#isSubOrganizationOf" href="org_xsd.html#isSubOrganizationOf" coords="414,297,688,336" /><area alt="org_xsd.tmp#hasMember" href="org_xsd.html#hasMember" coords="414,444,584,483" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_OrganizationType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_OrganizationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_OrganizationType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="org_xsd.html#Organization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">Organization</a></b>, <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization</a></b>, <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf</a></b>, <b><a href="org_xsd.html#memberOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">memberOf</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_OrganizationType" type="image" src="img/btM.gif" value="-" onclick="switchState('model_OrganizationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_OrganizationType" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization*</a></b> , <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf*</a></b> , <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember</a></b>, <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization</a></b>, <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_OrganizationType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_OrganizationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_OrganizationType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"OrganizationType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"skos:prefLabel"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"skos:altLabel"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"skos:notation"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"hasSubOrganization"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"isSubOrganizationOf"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"hasMember"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:complexType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.</div>
      </div><script type="text/javascript"><!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>