
abstract=This document specifies the set of RDF/OWL classes and properties used in the European Learning Model. The associations between classes and properties, as weel as the ranges and domains of properties are defined in the application profiles that import the ELM ontology.
ontologyTitle=European Learning Model Ontology
ontologyPrefix=elm
ontologyNamespaceURI=http://data.europa.eu/snb/model/elm
ontologyName=European Learning Model
thisVersionURI=http://data.europa.eu/snb/model/elm
latestVersionURI=http://data.europa.eu/snb/model/elm
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=3.2.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=https://i.creativecommons.org/l/by/4.0/88x31.png
citeAs= European Learning Model Ontology. Revision: 3.2.0.
DOI=
status=
backwardsCompatibleWith=
publisher=http://publications.europa.eu/resource/authority/corporate-body/DEMP
publisherURI=http://publications.europa.eu/resource/authority/corporate-body/DEMP
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=clv;rdf;adms;locn;cpv;rov;skos;dc;cred;foaf;sec
importedOntologyURIs=http://data.europa.eu/m8g/;http://www.w3.org/1999/02/22-rdf-syntax-ns#;http://www.w3.org/ns/adms/;http://www.w3.org/ns/locn/;http://www.w3.org/ns/person/;http://www.w3.org/ns/regorg/;http://www.w3.org/2004/02/skos/core#;http://purl.org/dc/terms/;https://www.w3.org/2018/credentials#;http://xmlns.com/foaf/0.1/;https://w3id.org/security#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=https://publications.europa.eu/resource/authority/snb/model/elm
TurtleSerialization=
N3Serialization=
JSONLDSerialization=
