<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for adms.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript"><!--
        var propertiesBoxes= new Array('properties_adms.xsd', 
				'properties_schemeAgency', 
				'properties_http___www.w3.org_ns_adms__Identifier', 
				'properties_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier');
var usedByBoxes= new Array('usedBy_schemeAgency', 
				'usedBy_http___www.w3.org_ns_adms__IdentifierType');
var sourceBoxes= new Array('source_schemeAgency', 
				'source_http___www.w3.org_ns_adms__Identifier', 
				'source_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier', 
				'source_http___www.w3.org_ns_adms__IdentifierType');
var instanceBoxes= new Array('instance_http___www.w3.org_ns_adms__Identifier', 
				'instance_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier');
var diagramBoxes= new Array('diagram_schemeAgency', 
				'diagram_http___www.w3.org_ns_adms__Identifier', 
				'diagram_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier', 
				'diagram_http___www.w3.org_ns_adms__IdentifierType');
var annotationBoxes= new Array('annotations_http___www.w3.org_ns_adms__IdentifierType');
var attributesBoxes= new Array('attributes_schemeAgency');
var modelBoxes= new Array('model_http___www.w3.org_ns_adms__Identifier', 
				'model_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier', 
				'model_http___www.w3.org_ns_adms__IdentifierType');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="adms.xsd"></a><div class="componentTitle">Imported schema <span class="qname">adms.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/adms#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_adms.xsd" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_adms.xsd');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_adms.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">attribute form default</td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">element form default</td>
                                    <td><b>qualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="schemeAgency"></a><div class="componentTitle">Element <span class="qname">schemeAgency</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/adms#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_schemeAgency" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_schemeAgency');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_schemeAgency" style="display:block"><img alt="Diagram" border="0" src="img/adms_xsd_Element_schemeAgency.jpeg" usemap="#adms_xsd_Element_schemeAgency" /><map name="adms_xsd_Element_schemeAgency" id="adms_xsd_Element_schemeAgency"><area alt="rdfs_xsd.tmp#LiteralType_language" href="rdfs_xsd.html#LiteralType_language" coords="267,253,438,292" /><area alt="rdfs_xsd.tmp#LiteralType_datatype" href="rdfs_xsd.html#LiteralType_datatype" coords="267,302,435,341" /><area alt="rdfs_xsd.tmp#LiteralType" href="rdfs_xsd.html#LiteralType" coords="242,3,478,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="rdfs_xsd.html#LiteralType" target="mainFrame" title="http://www.w3.org/2000/01/rdf-schema#" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">LiteralType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_schemeAgency" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_schemeAgency');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_schemeAgency" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_schemeAgency" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_schemeAgency');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_schemeAgency" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">IdentifierType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_schemeAgency" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_schemeAgency');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_schemeAgency" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="rdfs_xsd.html#LiteralType_datatype" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">datatype</a></b></td>
                                    <td><b>xs:anyURI</b></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="rdfs_xsd.html#LiteralType_language" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">language</a></b></td>
                                    <td><b>xs:normalizedString</b></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_schemeAgency" type="image" src="img/btM.gif" value="-" onclick="switchState('source_schemeAgency');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_schemeAgency" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"schemeAgency"</span><span class="tAN"> type=</span><span class="tAV">"rdfs:LiteralType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="http___www.w3.org_ns_adms__Identifier"></a><div class="componentTitle">Element <span class="qname">Identifier</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/adms#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_http___www.w3.org_ns_adms__Identifier" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_http___www.w3.org_ns_adms__Identifier');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_http___www.w3.org_ns_adms__Identifier" style="display:block"><img alt="Diagram" border="0" src="img/adms_xsd_Element_Identifier.jpeg" usemap="#adms_xsd_Element_Identifier" /><map name="adms_xsd_Element_Identifier" id="adms_xsd_Element_Identifier"><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="250,53,438,92" /><area alt="dc_xsd.tmp#creator" href="dc_xsd.html#creator" coords="250,102,401,141" /><area alt="adms_xsd.tmp#schemeAgency" href="adms_xsd.html#schemeAgency" coords="250,222,461,261" /><area alt="dc_xsd.tmp#issued" href="dc_xsd.html#issued" coords="250,396,392,435" /><area alt="adms_xsd.tmp#http___www.w3.org_ns_adms__IdentifierType" href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" coords="168,3,384,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">IdentifierType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_http___www.w3.org_ns_adms__Identifier" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_http___www.w3.org_ns_adms__Identifier');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_http___www.w3.org_ns_adms__Identifier" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_http___www.w3.org_ns_adms__Identifier" type="image" src="img/btM.gif" value="-" onclick="switchState('model_http___www.w3.org_ns_adms__Identifier');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_http___www.w3.org_ns_adms__Identifier" style="display:block"><b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="dc_xsd.html#creator" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">creator{0,1}</a></b> , <b><a href="adms_xsd.html#schemeAgency" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">schemeAgency{0,1}</a></b> , <b><a href="dc_xsd.html#issued" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">issued{0,1}</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="dc_xsd.html#creator" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">creator</a></b>, <b><a href="dc_xsd.html#issued" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">issued</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="adms_xsd.html#schemeAgency" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">schemeAgency</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_http___www.w3.org_ns_adms__Identifier" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_http___www.w3.org_ns_adms__Identifier');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_http___www.w3.org_ns_adms__Identifier" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;Identifier</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://www.w3.org/ns/adms#"</span><span class="tT"> </span><span class="tAN">xmlns:skos=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tT"> </span><span class="tAN">xmlns:dc=</span><span class="tAV">"http://purl.org/dc/terms/"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/skos:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;dc:creator</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/dc:creator&gt;</span><span class="tI">
  </span><span class="tEl">&lt;schemeAgency</span><span class="tT"> </span><span class="tAN">datatype=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/schemeAgency&gt;</span><span class="tI">
  </span><span class="tEl">&lt;dc:issued</span><span class="tT"> </span><span class="tAN">datatype=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/dc:issued&gt;</span><span class="tI">
</span><span class="tEl">&lt;/Identifier&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_http___www.w3.org_ns_adms__Identifier" type="image" src="img/btM.gif" value="-" onclick="switchState('source_http___www.w3.org_ns_adms__Identifier');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_http___www.w3.org_ns_adms__Identifier" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"Identifier"</span><span class="tAN"> type=</span><span class="tAV">"IdentifierType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="Element_FROM_http___www.w3.org_ns_adms__PQN_identifier"></a><div class="componentTitle">Element <span class="qname">identifier</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/adms#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" style="display:block"><img alt="Diagram" border="0" src="img/adms_xsd_Element_identifier_1.jpeg" usemap="#adms_xsd_Element_identifier_1" /><map name="adms_xsd_Element_identifier_1" id="adms_xsd_Element_identifier_1"><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="250,53,438,92" /><area alt="dc_xsd.tmp#creator" href="dc_xsd.html#creator" coords="250,102,401,141" /><area alt="adms_xsd.tmp#schemeAgency" href="adms_xsd.html#schemeAgency" coords="250,222,461,261" /><area alt="dc_xsd.tmp#issued" href="dc_xsd.html#issued" coords="250,396,392,435" /><area alt="adms_xsd.tmp#http___www.w3.org_ns_adms__IdentifierType" href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" coords="168,3,384,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">IdentifierType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" type="image" src="img/btM.gif" value="-" onclick="switchState('model_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" style="display:block"><b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="dc_xsd.html#creator" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">creator{0,1}</a></b> , <b><a href="adms_xsd.html#schemeAgency" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">schemeAgency{0,1}</a></b> , <b><a href="dc_xsd.html#issued" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">issued{0,1}</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="dc_xsd.html#creator" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">creator</a></b>, <b><a href="dc_xsd.html#issued" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">issued</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="adms_xsd.html#schemeAgency" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">schemeAgency</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;identifier</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://www.w3.org/ns/adms#"</span><span class="tT"> </span><span class="tAN">xmlns:skos=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tT"> </span><span class="tAN">xmlns:dc=</span><span class="tAV">"http://purl.org/dc/terms/"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/skos:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;dc:creator</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/dc:creator&gt;</span><span class="tI">
  </span><span class="tEl">&lt;schemeAgency</span><span class="tT"> </span><span class="tAN">datatype=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/schemeAgency&gt;</span><span class="tI">
  </span><span class="tEl">&lt;dc:issued</span><span class="tT"> </span><span class="tAN">datatype=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/dc:issued&gt;</span><span class="tI">
</span><span class="tEl">&lt;/identifier&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" type="image" src="img/btM.gif" value="-" onclick="switchState('source_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"identifier"</span><span class="tAN"> type=</span><span class="tAV">"IdentifierType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="http___www.w3.org_ns_adms__IdentifierType"></a><div class="componentTitle">Complex Type <span class="qname">IdentifierType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/adms#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_http___www.w3.org_ns_adms__IdentifierType" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_http___www.w3.org_ns_adms__IdentifierType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_http___www.w3.org_ns_adms__IdentifierType" style="display:block">
                              <div class="annotation"></div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_http___www.w3.org_ns_adms__IdentifierType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_http___www.w3.org_ns_adms__IdentifierType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_http___www.w3.org_ns_adms__IdentifierType" style="display:block"><img alt="Diagram" border="0" src="img/adms_xsd_Complex_Type_IdentifierType.jpeg" usemap="#adms_xsd_Complex_Type_IdentifierType" /><map name="adms_xsd_Complex_Type_IdentifierType" id="adms_xsd_Complex_Type_IdentifierType"><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="319,3,507,42" /><area alt="dc_xsd.tmp#creator" href="dc_xsd.html#creator" coords="319,52,470,91" /><area alt="adms_xsd.tmp#schemeAgency" href="adms_xsd.html#schemeAgency" coords="319,172,530,211" /><area alt="dc_xsd.tmp#issued" href="dc_xsd.html#issued" coords="319,346,461,385" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_http___www.w3.org_ns_adms__IdentifierType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_http___www.w3.org_ns_adms__IdentifierType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_http___www.w3.org_ns_adms__IdentifierType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="ams_xsd.html#RestrictedAdmsIdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">RestrictedAdmsIdentifierType</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="adms_xsd.html#http___www.w3.org_ns_adms__Identifier" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">Identifier</a></b>, <b><a href="adms_xsd.html#Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">identifier</a></b>, <b><a href="rov_xsd.html#registration" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">registration</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_http___www.w3.org_ns_adms__IdentifierType" type="image" src="img/btM.gif" value="-" onclick="switchState('model_http___www.w3.org_ns_adms__IdentifierType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_http___www.w3.org_ns_adms__IdentifierType" style="display:block"><b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="dc_xsd.html#creator" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">creator{0,1}</a></b> , <b><a href="adms_xsd.html#schemeAgency" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">schemeAgency{0,1}</a></b> , <b><a href="dc_xsd.html#issued" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">issued{0,1}</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="dc_xsd.html#creator" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">creator</a></b>, <b><a href="dc_xsd.html#issued" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">issued</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="adms_xsd.html#schemeAgency" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">schemeAgency</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_http___www.w3.org_ns_adms__IdentifierType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_http___www.w3.org_ns_adms__IdentifierType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_http___www.w3.org_ns_adms__IdentifierType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"IdentifierType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> ref=</span><span class="tAV">"skos:notation"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> ref=</span><span class="tAV">"dc:creator"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> ref=</span><span class="tAV">"schemeAgency"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The name of the agent that manages the identifier scheme. The agent that issued the identifier.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> ref=</span><span class="tAV">"dc:issued"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:complexType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.</div>
      </div><script type="text/javascript"><!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>