<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript"><!--
        
      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                        //--></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC" onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'ams.indexList.html', 'ams.indexListns.html', 'ams.indexListcomp.html');">
                     <option value="toc_group_by_namespace">Namespace</option>
                     <option value="toc_group_by_location">Location</option>
                     <option value="toc_group_by_component_type" selected="selected">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_component_type" style="display:block">
            <div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <table class="componentGroup">
                              <tbody>
                                 <tr>
                                    <td class="componentGroup"><input id="button_Main_schema" type="image" value="-" src="img/btM.gif" onclick="switchState('Main_schema');" class="control" /></td>
                                    <td class="componentGroup">
                                       <div class="componentGroupTitle">Main Schema</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="componentGroup"></td>
                                    <td class="componentGroup">
                                       <div id="Main_schema" class="componentGroup" style="display:block">
                                          <div><b><a href="ams_xsd.html#ams.xsd" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">ams.xsd</a></b></div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <table class="componentGroup">
                              <tbody>
                                 <tr>
                                    <td class="componentGroup"><input id="button_Imported_schema" type="image" value="-" src="img/btM.gif" onclick="switchState('Imported_schema');" class="control" /></td>
                                    <td class="componentGroup">
                                       <div class="componentGroupTitle">Imported Schemas</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="componentGroup"></td>
                                    <td class="componentGroup">
                                       <div id="Imported_schema" class="componentGroup" style="display:block">
                                          <div><b><a href="adms_xsd.html#adms.xsd" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">adms.xsd</a></b></div>
                                          <div><b><a href="atu_xsd.html#atu.xsd" target="mainFrame" title="http://publications.europa.eu/resource/authority/atu" onclick="updatePageTitle('Schema documentation for atu.xsd')">atu.xsd</a></b></div>
                                          <div><b><a href="core-location-ap_xsd.html#core-location-ap.xsd" target="mainFrame" title="http://data.europa.eu/m8g/" onclick="updatePageTitle('Schema documentation for core-location-ap.xsd')">core-location-ap.xsd</a></b></div>
                                          <div><b><a href="core-locn-ap_xsd.html#core-locn-ap.xsd" target="mainFrame" title="http://www.w3.org/ns/locn#" onclick="updatePageTitle('Schema documentation for core-locn-ap.xsd')">core-locn-ap.xsd</a></b></div>
                                          <div><b><a href="country_xsd.html#country.xsd" target="mainFrame" title="http://publications.europa.eu/resource/authority/country" onclick="updatePageTitle('Schema documentation for country.xsd')">country.xsd</a></b></div>
                                          <div><b><a href="dc_xsd.html#dc.xsd" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">dc.xsd</a></b></div>
                                          <div><b><a href="eqf_xsd.html#eqf.xsd" target="mainFrame" title="http://data.europa.eu/snb/eqf/25831c2" onclick="updatePageTitle('Schema documentation for eqf.xsd')">eqf.xsd</a></b></div>
                                          <div><b><a href="europass-accreditation-types_xsd.html#europass-accreditation-types.xsd" target="mainFrame" title="http://data.europa.eu/snb/accreditation/25831c2" onclick="updatePageTitle('Schema documentation for europass-accreditation-types.xsd')">europass-accreditation-types.xsd</a></b></div>
                                          <div><b><a href="europass-content-encoding-types_xsd.html#europass-content-encoding-types.xsd" target="mainFrame" title="http://data.europa.eu/snb/encoding/25831c2" onclick="updatePageTitle('Schema documentation for europass-content-encoding-types.xsd')">europass-content-encoding-types.xsd</a></b></div>
                                          <div><b><a href="file-type_xsd.html#file-type.xsd" target="mainFrame" title="http://publications.europa.eu/resource/authority/file-type" onclick="updatePageTitle('Schema documentation for file-type.xsd')">file-type.xsd</a></b></div>
                                          <div><b><a href="foaf_xsd.html#foaf.xsd" target="mainFrame" title="http://xmlns.com/foaf/0.1/" onclick="updatePageTitle('Schema documentation for foaf.xsd')">foaf.xsd</a></b></div>
                                          <div><b><a href="isced-f_xsd.html#isced-f.xsd" target="mainFrame" title="http://data.europa.eu/snb/isced-f/25831c2" onclick="updatePageTitle('Schema documentation for isced-f.xsd')">isced-f.xsd</a></b></div>
                                          <div><b><a href="language_xsd.html#language.xsd" target="mainFrame" title="http://publications.europa.eu/resource/authority/language" onclick="updatePageTitle('Schema documentation for language.xsd')">language.xsd</a></b></div>
                                          <div><b><a href="nuts_xsd.html#nuts.xsd" target="mainFrame" title="http://data.europa.eu/nuts" onclick="updatePageTitle('Schema documentation for nuts.xsd')">nuts.xsd</a></b></div>
                                          <div><b><a href="org_xsd.html#org.xsd" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">org.xsd</a></b></div>
                                          <div><b><a href="rdf_xsd.html#rdf.xsd" target="mainFrame" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#" onclick="updatePageTitle('Schema documentation for rdf.xsd')">rdf.xsd</a></b></div>
                                          <div><b><a href="rdfs_xsd.html#rdfs.xsd" target="mainFrame" title="http://www.w3.org/2000/01/rdf-schema#" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">rdfs.xsd</a></b></div>
                                          <div><b><a href="rov_xsd.html#rov.xsd" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">rov.xsd</a></b></div>
                                          <div><b><a href="skos_xsd.html#skos.xsd" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">skos.xsd</a></b></div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <table class="componentGroup">
                              <tbody>
                                 <tr>
                                    <td class="componentGroup"><input id="button_Element" type="image" value="-" src="img/btM.gif" onclick="switchState('Element');" class="control" /></td>
                                    <td class="componentGroup">
                                       <div class="componentGroupTitle">Elements</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="componentGroup"></td>
                                    <td class="componentGroup">
                                       <div id="Element" class="componentGroup" style="display:block">
                                          <div><b><a href="ams_xsd.html#Accreditations" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">Accreditations</a></b></div>
                                          <div><b><a href="foaf_xsd.html#http___xmlns.com_foaf_0.1__Agent" target="mainFrame" title="http://xmlns.com/foaf/0.1/" onclick="updatePageTitle('Schema documentation for foaf.xsd')">Agent</a></b></div>
                                          <div><b><a href="skos_xsd.html#Concept" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">Concept</a></b></div>
                                          <div><b><a href="adms_xsd.html#http___www.w3.org_ns_adms__Identifier" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">Identifier</a></b></div>
                                          <div><b><a href="dc_xsd.html#Location" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">Location</a></b></div>
                                          <div><b><a href="org_xsd.html#Organization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">Organization</a></b></div>
                                          <div><b><a href="dc_xsd.html#PeriodOfTime" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">PeriodOfTime</a></b></div>
                                          <div><b><a href="rov_xsd.html#RegisteredOrganization" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganization</a></b></div>
                                          <div><b><a href="ams_xsd.html#accreditationReferences" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">accreditationReferences</a></b></div>
                                          <div><b><a href="ams_xsd.html#accreditingAgent" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">accreditingAgent</a></b></div>
                                          <div><b><a href="ams_xsd.html#additionalNote" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">additionalNote</a></b></div>
                                          <div><b><a href="ams_xsd.html#address" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">address</a></b></div>
                                          <div><b><a href="ams_xsd.html#agent" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">agent</a></b></div>
                                          <div><b><a href="ams_xsd.html#agentReferences" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">agentReferences</a></b></div>
                                          <div><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b></div>
                                          <div><b><a href="ams_xsd.html#areaDialing" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">areaDialing</a></b></div>
                                          <div><b><a href="ams_xsd.html#attachmentType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">attachmentType</a></b></div>
                                          <div><b><a href="ams_xsd.html#contactForm" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">contactForm</a></b></div>
                                          <div><b><a href="ams_xsd.html#contactPoint" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">contactPoint</a></b></div>
                                          <div><b><a href="ams_xsd.html#content" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">content</a></b></div>
                                          <div><b><a href="ams_xsd.html#contentEncoding" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">contentEncoding</a></b></div>
                                          <div><b><a href="ams_xsd.html#contentSize" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">contentSize</a></b></div>
                                          <div><b><a href="ams_xsd.html#contentType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">contentType</a></b></div>
                                          <div><b><a href="ams_xsd.html#contentUrl" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">contentUrl</a></b></div>
                                          <div><b><a href="ams_xsd.html#countryCode" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">countryCode</a></b></div>
                                          <div><b><a href="ams_xsd.html#countryDialing" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">countryDialing</a></b></div>
                                          <div><b><a href="dc_xsd.html#creator" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">creator</a></b></div>
                                          <div><b><a href="ams_xsd.html#decision" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">decision</a></b></div>
                                          <div><b><a href="skos_xsd.html#definition" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">definition</a></b></div>
                                          <div><b><a href="ams_xsd.html#description" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">description</a></b></div>
                                          <div><b><a href="ams_xsd.html#dialNumber" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">dialNumber</a></b></div>
                                          <div><b><a href="ams_xsd.html#eidasLegalIdentifier" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">eidasLegalIdentifier</a></b></div>
                                          <div><b><a href="ams_xsd.html#expiryDate" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">expiryDate</a></b></div>
                                          <div><b><a href="ams_xsd.html#fullAddress" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">fullAddress</a></b></div>
                                          <div><b><a href="ams_xsd.html#geographicName" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">geographicName</a></b></div>
                                          <div><b><a href="core-locn-ap_xsd.html#geometry" target="mainFrame" title="http://www.w3.org/ns/locn#" onclick="updatePageTitle('Schema documentation for core-locn-ap.xsd')">geometry</a></b></div>
                                          <div><b><a href="ams_xsd.html#group" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">group</a></b></div>
                                          <div><b><a href="ams_xsd.html#groupMemberOf" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">groupMemberOf</a></b></div>
                                          <div><b><a href="ams_xsd.html#groupReferences" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">groupReferences</a></b></div>
                                          <div><b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember</a></b></div>
                                          <div><b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization</a></b></div>
                                          <div><b><a href="ams_xsd.html#http___data.europa.eu_snb_model_ap_ams-constraints__hasSubOrganization" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">hasSubOrganization</a></b></div>
                                          <div><b><a href="ams_xsd.html#homepage" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">homepage</a></b></div>
                                          <div><b><a href="ams_xsd.html#identifier" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">identifier</a></b></div>
                                          <div><b><a href="adms_xsd.html#Element_FROM_http___www.w3.org_ns_adms__PQN_identifier" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">identifier</a></b></div>
                                          <div><b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme</a></b></div>
                                          <div><b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf</a></b></div>
                                          <div><b><a href="dc_xsd.html#issued" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">issued</a></b></div>
                                          <div><b><a href="ams_xsd.html#http___data.europa.eu_snb_model_ap_ams-constraints__issued" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">issued</a></b></div>
                                          <div><b><a href="ams_xsd.html#landingPage" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">landingPage</a></b></div>
                                          <div><b><a href="ams_xsd.html#language" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">language</a></b></div>
                                          <div><b><a href="dc_xsd.html#http___purl.org_dc_terms__language" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">language</a></b></div>
                                          <div><b><a href="core-location-ap_xsd.html#latitude" target="mainFrame" title="http://data.europa.eu/m8g/" onclick="updatePageTitle('Schema documentation for core-location-ap.xsd')">latitude</a></b></div>
                                          <div><b><a href="rov_xsd.html#legalName" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">legalName</a></b></div>
                                          <div><b><a href="ams_xsd.html#http___data.europa.eu_snb_model_ap_ams-constraints__legalName" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">legalName</a></b></div>
                                          <div><b><a href="ams_xsd.html#limitAbstractProgramme" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">limitAbstractProgramme</a></b></div>
                                          <div><b><a href="ams_xsd.html#limitCredentialType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">limitCredentialType</a></b></div>
                                          <div><b><a href="ams_xsd.html#limitEQFLevel" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">limitEQFLevel</a></b></div>
                                          <div><b><a href="ams_xsd.html#limitField" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">limitField</a></b></div>
                                          <div><b><a href="ams_xsd.html#limitJurisdiction" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">limitJurisdiction</a></b></div>
                                          <div><b><a href="rdfs_xsd.html#literal" target="mainFrame" title="http://www.w3.org/2000/01/rdf-schema#" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">literal</a></b></div>
                                          <div><b><a href="ams_xsd.html#locationReferences" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">locationReferences</a></b></div>
                                          <div><b><a href="ams_xsd.html#logo" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">logo</a></b></div>
                                          <div><b><a href="core-location-ap_xsd.html#longitude" target="mainFrame" title="http://data.europa.eu/m8g/" onclick="updatePageTitle('Schema documentation for core-location-ap.xsd')">longitude</a></b></div>
                                          <div><b><a href="ams_xsd.html#mailbox" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">mailbox</a></b></div>
                                          <div><b><a href="ams_xsd.html#member" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">member</a></b></div>
                                          <div><b><a href="org_xsd.html#memberOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">memberOf</a></b></div>
                                          <div><b><a href="ams_xsd.html#modified" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">modified</a></b></div>
                                          <div><b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b></div>
                                          <div><b><a href="ams_xsd.html#noteFormat" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">noteFormat</a></b></div>
                                          <div><b><a href="ams_xsd.html#noteLiteral" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">noteLiteral</a></b></div>
                                          <div><b><a href="ams_xsd.html#phone" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">phone</a></b></div>
                                          <div><b><a href="ams_xsd.html#phoneNumber" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">phoneNumber</a></b></div>
                                          <div><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></div>
                                          <div><b><a href="ams_xsd.html#publisher" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">publisher</a></b></div>
                                          <div><b><a href="rov_xsd.html#registration" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">registration</a></b></div>
                                          <div><b><a href="ams_xsd.html#http___data.europa.eu_snb_model_ap_ams-constraints__registration" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">registration</a></b></div>
                                          <div><b><a href="ams_xsd.html#report" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">report</a></b></div>
                                          <div><b><a href="ams_xsd.html#reviewDate" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">reviewDate</a></b></div>
                                          <div><b><a href="adms_xsd.html#schemeAgency" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">schemeAgency</a></b></div>
                                          <div><b><a href="ams_xsd.html#http___data.europa.eu_snb_model_ap_ams-constraints__schemeAgency" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">schemeAgency</a></b></div>
                                          <div><b><a href="ams_xsd.html#schemeId" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">schemeId</a></b></div>
                                          <div><b><a href="ams_xsd.html#schemeName" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">schemeName</a></b></div>
                                          <div><b><a href="ams_xsd.html#schemeVersion" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">schemeVersion</a></b></div>
                                          <div><b><a href="ams_xsd.html#spatial" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">spatial</a></b></div>
                                          <div><b><a href="ams_xsd.html#spatialCode" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">spatialCode</a></b></div>
                                          <div><b><a href="ams_xsd.html#status" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">status</a></b></div>
                                          <div><b><a href="ams_xsd.html#subOrganizationOf" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">subOrganizationOf</a></b></div>
                                          <div><b><a href="dc_xsd.html#subject" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">subject</a></b></div>
                                          <div><b><a href="ams_xsd.html#supplementaryDocument" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">supplementaryDocument</a></b></div>
                                          <div><b><a href="ams_xsd.html#taxIdentifier" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">taxIdentifier</a></b></div>
                                          <div><b><a href="ams_xsd.html#title" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">title</a></b></div>
                                          <div><b><a href="ams_xsd.html#topic" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">topic</a></b></div>
                                          <div><b><a href="dc_xsd.html#type" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">type</a></b></div>
                                          <div><b><a href="ams_xsd.html#valid" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">valid</a></b></div>
                                          <div><b><a href="ams_xsd.html#vatIdentifier" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">vatIdentifier</a></b></div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <table class="componentGroup">
                              <tbody>
                                 <tr>
                                    <td class="componentGroup"><input id="button_Complex_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('Complex_Type');" class="control" /></td>
                                    <td class="componentGroup">
                                       <div class="componentGroupTitle">Complex Types</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="componentGroup"></td>
                                    <td class="componentGroup">
                                       <div id="Complex_Type" class="componentGroup" style="display:block">
                                          <div><b><a href="ams_xsd.html#AccreditationReferencesType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AccreditationReferencesType</a></b></div>
                                          <div><b><a href="ams_xsd.html#AccreditationType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AccreditationType</a></b></div>
                                          <div><b><a href="ams_xsd.html#AccreditationTypeRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AccreditationTypeRestrictionType</a></b></div>
                                          <div><b><a href="ams_xsd.html#AccreditationsRootType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AccreditationsRootType</a></b></div>
                                          <div><b><a href="ams_xsd.html#AccreditedEQFLevelRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AccreditedEQFLevelRestrictionType</a></b></div>
                                          <div><b><a href="ams_xsd.html#AccreditedThematicAreaRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AccreditedThematicAreaRestrictionType</a></b></div>
                                          <div><b><a href="ams_xsd.html#AddressType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AddressType</a></b></div>
                                          <div><b><a href="ams_xsd.html#AgentReferencesType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AgentReferencesType</a></b></div>
                                          <div><b><a href="ams_xsd.html#AgentType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AgentType</a></b></div>
                                          <div><b><a href="foaf_xsd.html#http___xmlns.com_foaf_0.1__AgentType" target="mainFrame" title="http://xmlns.com/foaf/0.1/" onclick="updatePageTitle('Schema documentation for foaf.xsd')">AgentType</a></b></div>
                                          <div><b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b></div>
                                          <div><b><a href="ams_xsd.html#ContactPointType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">ContactPointType</a></b></div>
                                          <div><b><a href="ams_xsd.html#ContentEncodingRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">ContentEncodingRestrictionType</a></b></div>
                                          <div><b><a href="ams_xsd.html#ContentTypeRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">ContentTypeRestrictionType</a></b></div>
                                          <div><b><a href="ams_xsd.html#CountryRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">CountryRestrictionType</a></b></div>
                                          <div><b><a href="core-locn-ap_xsd.html#GeometryType" target="mainFrame" title="http://www.w3.org/ns/locn#" onclick="updatePageTitle('Schema documentation for core-locn-ap.xsd')">GeometryType</a></b></div>
                                          <div><b><a href="ams_xsd.html#GroupReferencesType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">GroupReferencesType</a></b></div>
                                          <div><b><a href="ams_xsd.html#GroupType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">GroupType</a></b></div>
                                          <div><b><a href="ams_xsd.html#IdReferenceType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">IdReferenceType</a></b></div>
                                          <div><b><a href="ams_xsd.html#IdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">IdentifierType</a></b></div>
                                          <div><b><a href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">IdentifierType</a></b></div>
                                          <div><b><a href="ams_xsd.html#JurisdictionRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">JurisdictionRestrictionType</a></b></div>
                                          <div><b><a href="rdf_xsd.html#LangStringType" target="mainFrame" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#" onclick="updatePageTitle('Schema documentation for rdf.xsd')">LangStringType</a></b></div>
                                          <div><b><a href="ams_xsd.html#LanguageRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">LanguageRestrictionType</a></b></div>
                                          <div><b><a href="ams_xsd.html#LegalIdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">LegalIdentifierType</a></b></div>
                                          <div><b><a href="rdfs_xsd.html#LiteralType" target="mainFrame" title="http://www.w3.org/2000/01/rdf-schema#" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">LiteralType</a></b></div>
                                          <div><b><a href="ams_xsd.html#LocationReferencesType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">LocationReferencesType</a></b></div>
                                          <div><b><a href="ams_xsd.html#LocationType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">LocationType</a></b></div>
                                          <div><b><a href="dc_xsd.html#http___purl.org_dc_terms__LocationType" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">LocationType</a></b></div>
                                          <div><b><a href="ams_xsd.html#MailboxType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">MailboxType</a></b></div>
                                          <div><b><a href="ams_xsd.html#MediaObjectType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">MediaObjectType</a></b></div>
                                          <div><b><a href="ams_xsd.html#MultipleCountryRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">MultipleCountryRestrictionType</a></b></div>
                                          <div><b><a href="skos_xsd.html#NotationType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">NotationType</a></b></div>
                                          <div><b><a href="ams_xsd.html#NoteType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">NoteType</a></b></div>
                                          <div><b><a href="ams_xsd.html#OrganisationType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">OrganisationType</a></b></div>
                                          <div><b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b></div>
                                          <div><b><a href="dc_xsd.html#PeriodOfTimeType" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">PeriodOfTimeType</a></b></div>
                                          <div><b><a href="ams_xsd.html#PhoneType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">PhoneType</a></b></div>
                                          <div><b><a href="ams_xsd.html#RegisteredOrganisationType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">RegisteredOrganisationType</a></b></div>
                                          <div><b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></div>
                                          <div><b><a href="ams_xsd.html#RestrictedAdmsIdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">RestrictedAdmsIdentifierType</a></b></div>
                                          <div><b><a href="ams_xsd.html#WebResourceType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">WebResourceType</a></b></div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <table class="componentGroup">
                              <tbody>
                                 <tr>
                                    <td class="componentGroup"><input id="button_Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('Simple_Type');" class="control" /></td>
                                    <td class="componentGroup">
                                       <div class="componentGroupTitle">Simple Types</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="componentGroup"></td>
                                    <td class="componentGroup">
                                       <div id="Simple_Type" class="componentGroup" style="display:block">
                                          <div><b><a href="europass-accreditation-types_xsd.html#AccreditationTypesEnumType" target="mainFrame" title="http://data.europa.eu/snb/accreditation/25831c2" onclick="updatePageTitle('Schema documentation for europass-accreditation-types.xsd')">AccreditationTypesEnumType</a></b></div>
                                          <div><b><a href="atu_xsd.html#AdministrativeTerritorialUnitEnumType" target="mainFrame" title="http://publications.europa.eu/resource/authority/atu" onclick="updatePageTitle('Schema documentation for atu.xsd')">AdministrativeTerritorialUnitEnumType</a></b></div>
                                          <div><b><a href="ams_xsd.html#AllCountriesType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AllCountriesType</a></b></div>
                                          <div><b><a href="europass-content-encoding-types_xsd.html#ContentEncodingTypesEnumType" target="mainFrame" title="http://data.europa.eu/snb/encoding/25831c2" onclick="updatePageTitle('Schema documentation for europass-content-encoding-types.xsd')">ContentEncodingTypesEnumType</a></b></div>
                                          <div><b><a href="country_xsd.html#CountryEnumType" target="mainFrame" title="http://publications.europa.eu/resource/authority/country" onclick="updatePageTitle('Schema documentation for country.xsd')">CountryEnumType</a></b></div>
                                          <div><b><a href="eqf_xsd.html#EQFLevelEnumType" target="mainFrame" title="http://data.europa.eu/snb/eqf/25831c2" onclick="updatePageTitle('Schema documentation for eqf.xsd')">EQFLevelEnumType</a></b></div>
                                          <div><b><a href="file-type_xsd.html#FileTypeEnumType" target="mainFrame" title="http://publications.europa.eu/resource/authority/file-type" onclick="updatePageTitle('Schema documentation for file-type.xsd')">FileTypeEnumType</a></b></div>
                                          <div><b><a href="isced-f_xsd.html#ISCED-FEnumType" target="mainFrame" title="http://data.europa.eu/snb/isced-f/25831c2" onclick="updatePageTitle('Schema documentation for isced-f.xsd')">ISCED-FEnumType</a></b></div>
                                          <div><b><a href="language_xsd.html#LanguageEnumType" target="mainFrame" title="http://publications.europa.eu/resource/authority/language" onclick="updatePageTitle('Schema documentation for language.xsd')">LanguageEnumType</a></b></div>
                                          <div><b><a href="nuts_xsd.html#NutsCodeEnumType" target="mainFrame" title="http://data.europa.eu/nuts" onclick="updatePageTitle('Schema documentation for nuts.xsd')">NutsCodeEnumType</a></b></div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div style="clear:left"></div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.</div>
      </div>
   </body>
</html>