<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for dc.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript"><!--
        var propertiesBoxes= new Array('properties_dc.xsd', 
				'properties_creator', 
				'properties_issued', 
				'properties_type', 
				'properties_subject', 
				'properties_PeriodOfTime', 
				'properties_Location', 
				'properties_http___purl.org_dc_terms__language');
var usedByBoxes= new Array('usedBy_creator', 
				'usedBy_issued', 
				'usedBy_type', 
				'usedBy_subject', 
				'usedBy_http___purl.org_dc_terms__LocationType', 
				'usedBy_PeriodOfTimeType');
var sourceBoxes= new Array('source_creator', 
				'source_issued', 
				'source_type', 
				'source_subject', 
				'source_PeriodOfTime', 
				'source_Location', 
				'source_http___purl.org_dc_terms__language', 
				'source_http___purl.org_dc_terms__LocationType', 
				'source_PeriodOfTimeType');
var instanceBoxes= new Array('instance_type', 
				'instance_subject', 
				'instance_http___purl.org_dc_terms__language');
var diagramBoxes= new Array('diagram_creator', 
				'diagram_issued', 
				'diagram_type', 
				'diagram_subject', 
				'diagram_PeriodOfTime', 
				'diagram_Location', 
				'diagram_http___purl.org_dc_terms__language', 
				'diagram_http___purl.org_dc_terms__LocationType', 
				'diagram_PeriodOfTimeType');
var annotationBoxes= new Array('annotations_creator', 
				'annotations_issued', 
				'annotations_type', 
				'annotations_subject', 
				'annotations_http___purl.org_dc_terms__language');
var attributesBoxes= new Array('attributes_issued', 
				'attributes_type', 
				'attributes_subject', 
				'attributes_http___purl.org_dc_terms__language');
var modelBoxes= new Array('model_type', 
				'model_subject', 
				'model_http___purl.org_dc_terms__language');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="dc.xsd"></a><div class="componentTitle">Imported schema <span class="qname">dc.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://purl.org/dc/terms/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_dc.xsd" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_dc.xsd');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_dc.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">attribute form default</td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">element form default</td>
                                    <td><b>qualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="creator"></a><div class="componentTitle">Element <span class="qname">creator</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://purl.org/dc/terms/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_creator" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_creator');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_creator" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%">
                                          <pre><span class="tT">An entity responsible for making the resource.</span></pre>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_creator" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_creator');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_creator" style="display:block"><img alt="Diagram" border="0" src="img/dc_xsd_Element_creator.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:anyURI</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_creator" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_creator');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_creator" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_creator" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_creator');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_creator" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">IdentifierType</a></b>, <b><a href="ams_xsd.html#IdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">IdentifierType</a></b>, <b><a href="ams_xsd.html#LegalIdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">LegalIdentifierType</a></b>, <b><a href="ams_xsd.html#RestrictedAdmsIdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">RestrictedAdmsIdentifierType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_creator" type="image" src="img/btM.gif" value="-" onclick="switchState('source_creator');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_creator" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"creator"</span><span class="tAN"> type=</span><span class="tAV">"xs:anyURI"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">An entity responsible for making the resource.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="issued"></a><div class="componentTitle">Element <span class="qname">issued</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://purl.org/dc/terms/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_issued" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_issued');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_issued" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%">
                                          <pre><span class="tT">The date of formal issuance of the resource.</span></pre>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_issued" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_issued');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_issued" style="display:block"><img alt="Diagram" border="0" src="img/dc_xsd_Element_issued.jpeg" usemap="#dc_xsd_Element_issued" /><map name="dc_xsd_Element_issued" id="dc_xsd_Element_issued"><area alt="rdfs_xsd.tmp#LiteralType_language" href="rdfs_xsd.html#LiteralType_language" coords="235,444,500,502" /><area alt="rdfs_xsd.tmp#LiteralType_datatype" href="rdfs_xsd.html#LiteralType_datatype" coords="235,512,495,570" /><area alt="rdfs_xsd.tmp#LiteralType" href="rdfs_xsd.html#LiteralType" coords="210,3,574,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="rdfs_xsd.html#LiteralType" target="mainFrame" title="http://www.w3.org/2000/01/rdf-schema#" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">LiteralType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_issued" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_issued');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_issued" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_issued" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_issued');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_issued" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">IdentifierType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_issued" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_issued');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_issued" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="rdfs_xsd.html#LiteralType_datatype" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">datatype</a></b></td>
                                    <td><b>xs:anyURI</b></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="rdfs_xsd.html#LiteralType_language" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">language</a></b></td>
                                    <td><b>xs:normalizedString</b></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_issued" type="image" src="img/btM.gif" value="-" onclick="switchState('source_issued');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_issued" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"issued"</span><span class="tAN"> type=</span><span class="tAV">"rdfs:LiteralType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The date of formal issuance of the resource.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="type"></a><div class="componentTitle">Element <span class="qname">type</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://purl.org/dc/terms/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_type" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_type" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%">
                                          <pre><span class="tT">The nature or genre of the resource.</span></pre>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_type" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_type');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_type" style="display:block"><img alt="Diagram" border="0" src="img/dc_xsd_Element_type.jpeg" usemap="#dc_xsd_Element_type" /><map name="dc_xsd_Element_type" id="dc_xsd_Element_type"><area alt="skos_xsd.tmp#ConceptType_uri" href="skos_xsd.html#ConceptType_uri" coords="197,144,328,202" /><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="336,219,555,277" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="336,287,527,345" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="336,355,533,413" /><area alt="skos_xsd.tmp#inScheme" href="skos_xsd.html#inScheme" coords="336,423,564,481" /><area alt="skos_xsd.tmp#ConceptType" href="skos_xsd.html#ConceptType" coords="172,3,588,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_type" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_type" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_type" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_type" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="ams_xsd.html#GroupType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">GroupType</a></b>, <b><a href="ams_xsd.html#IdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">IdentifierType</a></b>, <b><a href="ams_xsd.html#LegalIdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">LegalIdentifierType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_type" type="image" src="img/btM.gif" value="-" onclick="switchState('model_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_type" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_type" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_type" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;type</span><span class="tT"> </span><span class="tAN">uri=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://purl.org/dc/terms/"</span><span class="tT"> </span><span class="tAN">xmlns:skos=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:prefLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:prefLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:altLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:altLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/skos:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:inScheme</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:inScheme&gt;</span><span class="tI">
</span><span class="tEl">&lt;/type&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_type" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_type" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="skos_xsd.html#ConceptType_uri" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for skos.xsd')">uri</a></b></td>
                                    <td><b>xs:anyURI</b></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_type" type="image" src="img/btM.gif" value="-" onclick="switchState('source_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_type" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"type"</span><span class="tAN"> type=</span><span class="tAV">"skos:ConceptType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The nature or genre of the resource.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="subject"></a><div class="componentTitle">Element <span class="qname">subject</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://purl.org/dc/terms/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_subject" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_subject');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_subject" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%">
                                          <pre><span class="tT">The subject of the resource.</span></pre>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_subject" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_subject');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_subject" style="display:block"><img alt="Diagram" border="0" src="img/dc_xsd_Element_subject.jpeg" usemap="#dc_xsd_Element_subject" /><map name="dc_xsd_Element_subject" id="dc_xsd_Element_subject"><area alt="skos_xsd.tmp#ConceptType_uri" href="skos_xsd.html#ConceptType_uri" coords="252,144,383,202" /><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="391,219,610,277" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="391,287,582,345" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="391,355,588,413" /><area alt="skos_xsd.tmp#inScheme" href="skos_xsd.html#inScheme" coords="391,423,619,481" /><area alt="skos_xsd.tmp#ConceptType" href="skos_xsd.html#ConceptType" coords="227,3,643,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_subject" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_subject');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_subject" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_subject" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_subject');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_subject" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="ams_xsd.html#NoteType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">NoteType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_subject" type="image" src="img/btM.gif" value="-" onclick="switchState('model_subject');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_subject" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_subject" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_subject');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_subject" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;subject</span><span class="tT"> </span><span class="tAN">uri=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://purl.org/dc/terms/"</span><span class="tT"> </span><span class="tAN">xmlns:skos=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:prefLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:prefLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:altLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:altLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/skos:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:inScheme</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:inScheme&gt;</span><span class="tI">
</span><span class="tEl">&lt;/subject&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_subject" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_subject');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_subject" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="skos_xsd.html#ConceptType_uri" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for skos.xsd')">uri</a></b></td>
                                    <td><b>xs:anyURI</b></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_subject" type="image" src="img/btM.gif" value="-" onclick="switchState('source_subject');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_subject" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"subject"</span><span class="tAN"> type=</span><span class="tAV">"skos:ConceptType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The subject of the resource.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="PeriodOfTime"></a><div class="componentTitle">Element <span class="qname">PeriodOfTime</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://purl.org/dc/terms/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_PeriodOfTime" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_PeriodOfTime');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_PeriodOfTime" style="display:block"><img alt="Diagram" border="0" src="img/dc_xsd_Element_PeriodOfTime.jpeg" usemap="#dc_xsd_Element_PeriodOfTime" /><map name="dc_xsd_Element_PeriodOfTime" id="dc_xsd_Element_PeriodOfTime"><area alt="dc_xsd.tmp#PeriodOfTimeType" href="dc_xsd.html#PeriodOfTimeType" coords="331,3,738,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="dc_xsd.html#PeriodOfTimeType" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">PeriodOfTimeType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_PeriodOfTime" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_PeriodOfTime');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_PeriodOfTime" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_PeriodOfTime" type="image" src="img/btM.gif" value="-" onclick="switchState('source_PeriodOfTime');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_PeriodOfTime" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"PeriodOfTime"</span><span class="tAN"> type=</span><span class="tAV">"PeriodOfTimeType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="Location"></a><div class="componentTitle">Element <span class="qname">Location</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://purl.org/dc/terms/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_Location" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_Location');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_Location" style="display:block"><img alt="Diagram" border="0" src="img/dc_xsd_Element_Location.jpeg" usemap="#dc_xsd_Element_Location" /><map name="dc_xsd_Element_Location" id="dc_xsd_Element_Location"><area alt="dc_xsd.tmp#http___purl.org_dc_terms__LocationType" href="dc_xsd.html#http___purl.org_dc_terms__LocationType" coords="231,3,538,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="dc_xsd.html#http___purl.org_dc_terms__LocationType" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">LocationType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_Location" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_Location');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_Location" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_Location" type="image" src="img/btM.gif" value="-" onclick="switchState('source_Location');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_Location" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"Location"</span><span class="tAN"> type=</span><span class="tAV">"LocationType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="http___purl.org_dc_terms__language"></a><div class="componentTitle">Element <span class="qname">language</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://purl.org/dc/terms/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_http___purl.org_dc_terms__language" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_http___purl.org_dc_terms__language');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_http___purl.org_dc_terms__language" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%">
                                          <pre><span class="tT">A language of the resource.</span></pre>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_http___purl.org_dc_terms__language" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_http___purl.org_dc_terms__language');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_http___purl.org_dc_terms__language" style="display:block"><img alt="Diagram" border="0" src="img/dc_xsd_Element_language.jpeg" usemap="#dc_xsd_Element_language" /><map name="dc_xsd_Element_language" id="dc_xsd_Element_language"><area alt="skos_xsd.tmp#ConceptType_uri" href="skos_xsd.html#ConceptType_uri" coords="293,144,424,202" /><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="432,219,651,277" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="432,287,623,345" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="432,355,629,413" /><area alt="skos_xsd.tmp#inScheme" href="skos_xsd.html#inScheme" coords="432,423,660,481" /><area alt="skos_xsd.tmp#ConceptType" href="skos_xsd.html#ConceptType" coords="268,3,684,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_http___purl.org_dc_terms__language" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_http___purl.org_dc_terms__language');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_http___purl.org_dc_terms__language" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_http___purl.org_dc_terms__language" type="image" src="img/btM.gif" value="-" onclick="switchState('model_http___purl.org_dc_terms__language');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_http___purl.org_dc_terms__language" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_http___purl.org_dc_terms__language" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_http___purl.org_dc_terms__language');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_http___purl.org_dc_terms__language" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;language</span><span class="tT"> </span><span class="tAN">uri=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://purl.org/dc/terms/"</span><span class="tT"> </span><span class="tAN">xmlns:skos=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:prefLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:prefLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:altLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:altLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/skos:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;skos:inScheme</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/skos:inScheme&gt;</span><span class="tI">
</span><span class="tEl">&lt;/language&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_http___purl.org_dc_terms__language" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_http___purl.org_dc_terms__language');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_http___purl.org_dc_terms__language" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="skos_xsd.html#ConceptType_uri" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for skos.xsd')">uri</a></b></td>
                                    <td><b>xs:anyURI</b></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_http___purl.org_dc_terms__language" type="image" src="img/btM.gif" value="-" onclick="switchState('source_http___purl.org_dc_terms__language');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_http___purl.org_dc_terms__language" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"language"</span><span class="tAN"> type=</span><span class="tAV">"skos:ConceptType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A language of the resource.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="http___purl.org_dc_terms__LocationType"></a><div class="componentTitle">Complex Type <span class="qname">LocationType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://purl.org/dc/terms/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_http___purl.org_dc_terms__LocationType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_http___purl.org_dc_terms__LocationType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_http___purl.org_dc_terms__LocationType" style="display:block"><img alt="Diagram" border="0" src="img/dc_xsd_Complex_Type_LocationType.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_http___purl.org_dc_terms__LocationType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_http___purl.org_dc_terms__LocationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_http___purl.org_dc_terms__LocationType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="ams_xsd.html#LocationType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">LocationType</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="dc_xsd.html#Location" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">Location</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_http___purl.org_dc_terms__LocationType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_http___purl.org_dc_terms__LocationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_http___purl.org_dc_terms__LocationType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"LocationType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="PeriodOfTimeType"></a><div class="componentTitle">Complex Type <span class="qname">PeriodOfTimeType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://purl.org/dc/terms/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_PeriodOfTimeType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_PeriodOfTimeType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_PeriodOfTimeType" style="display:block"><img alt="Diagram" border="0" src="img/dc_xsd_Complex_Type_PeriodOfTimeType.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_PeriodOfTimeType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_PeriodOfTimeType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_PeriodOfTimeType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="dc_xsd.html#PeriodOfTime" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">PeriodOfTime</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_PeriodOfTimeType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_PeriodOfTimeType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_PeriodOfTimeType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"PeriodOfTimeType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.</div>
      </div><script type="text/javascript"><!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>