<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for rov.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript"><!--
        var propertiesBoxes= new Array('properties_rov.xsd', 
				'properties_legalName', 
				'properties_registration', 
				'properties_RegisteredOrganization');
var usedByBoxes= new Array('usedBy_legalName', 
				'usedBy_registration', 
				'usedBy_RegisteredOrganizationType');
var sourceBoxes= new Array('source_legalName', 
				'source_registration', 
				'source_RegisteredOrganization', 
				'source_RegisteredOrganizationType');
var instanceBoxes= new Array('instance_registration', 
				'instance_RegisteredOrganization');
var diagramBoxes= new Array('diagram_legalName', 
				'diagram_registration', 
				'diagram_RegisteredOrganization', 
				'diagram_RegisteredOrganizationType');
var annotationBoxes= new Array('annotations_RegisteredOrganizationType');
var attributesBoxes= new Array('attributes_legalName');
var modelBoxes= new Array('model_registration', 
				'model_RegisteredOrganization', 
				'model_RegisteredOrganizationType');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="rov.xsd"></a><div class="componentTitle">Imported schema <span class="qname">rov.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/regorg#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_rov.xsd" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_rov.xsd');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_rov.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">attribute form default</td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">element form default</td>
                                    <td><b>qualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="legalName"></a><div class="componentTitle">Element <span class="qname">legalName</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/regorg#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_legalName" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_legalName');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_legalName" style="display:block"><img alt="Diagram" border="0" src="img/rov_xsd_Element_legalName.jpeg" usemap="#rov_xsd_Element_legalName" /><map name="rov_xsd_Element_legalName" id="rov_xsd_Element_legalName"><area alt="rdfs_xsd.tmp#LiteralType_language" href="rdfs_xsd.html#LiteralType_language" coords="212,253,383,292" /><area alt="rdfs_xsd.tmp#LiteralType_datatype" href="rdfs_xsd.html#LiteralType_datatype" coords="212,302,380,341" /><area alt="rdfs_xsd.tmp#LiteralType" href="rdfs_xsd.html#LiteralType" coords="187,3,423,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="rdfs_xsd.html#LiteralType" target="mainFrame" title="http://www.w3.org/2000/01/rdf-schema#" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">LiteralType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_legalName" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_legalName');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_legalName" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_legalName" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_legalName');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_legalName" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_legalName" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_legalName');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_legalName" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="rdfs_xsd.html#LiteralType_datatype" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">datatype</a></b></td>
                                    <td><b>xs:anyURI</b></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="rdfs_xsd.html#LiteralType_language" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for rdfs.xsd')">language</a></b></td>
                                    <td><b>xs:normalizedString</b></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_legalName" type="image" src="img/btM.gif" value="-" onclick="switchState('source_legalName');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_legalName" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"legalName"</span><span class="tAN"> type=</span><span class="tAV">"rdfs:LiteralType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="registration"></a><div class="componentTitle">Element <span class="qname">registration</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/regorg#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_registration" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_registration');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_registration" style="display:block"><img alt="Diagram" border="0" src="img/rov_xsd_Element_registration.jpeg" usemap="#rov_xsd_Element_registration" /><map name="rov_xsd_Element_registration" id="rov_xsd_Element_registration"><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="280,53,468,92" /><area alt="dc_xsd.tmp#creator" href="dc_xsd.html#creator" coords="280,102,431,141" /><area alt="adms_xsd.tmp#schemeAgency" href="adms_xsd.html#schemeAgency" coords="280,222,491,261" /><area alt="dc_xsd.tmp#issued" href="dc_xsd.html#issued" coords="280,396,422,435" /><area alt="adms_xsd.tmp#http___www.w3.org_ns_adms__IdentifierType" href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" coords="198,3,487,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">IdentifierType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_registration" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_registration');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_registration" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_registration" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_registration');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_registration" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_registration" type="image" src="img/btM.gif" value="-" onclick="switchState('model_registration');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_registration" style="display:block"><b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="dc_xsd.html#creator" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">creator{0,1}</a></b> , <b><a href="adms_xsd.html#schemeAgency" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">schemeAgency{0,1}</a></b> , <b><a href="dc_xsd.html#issued" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">issued{0,1}</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="dc_xsd.html#creator" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">creator</a></b>, <b><a href="dc_xsd.html#issued" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">issued</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="adms_xsd.html#schemeAgency" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">schemeAgency</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_registration" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_registration');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_registration" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;registration</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://www.w3.org/ns/regorg#"</span><span class="tT"> </span><span class="tAN">xmlns:ns0=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tT"> </span><span class="tAN">xmlns:ns1=</span><span class="tAV">"http://purl.org/dc/terms/"</span><span class="tT"> </span><span class="tAN">xmlns:adms=</span><span class="tAV">"http://www.w3.org/ns/adms#"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;ns0:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/ns0:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;ns1:creator</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/ns1:creator&gt;</span><span class="tI">
  </span><span class="tEl">&lt;adms:schemeAgency</span><span class="tT"> </span><span class="tAN">datatype=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/adms:schemeAgency&gt;</span><span class="tI">
  </span><span class="tEl">&lt;ns1:issued</span><span class="tT"> </span><span class="tAN">datatype=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/ns1:issued&gt;</span><span class="tI">
</span><span class="tEl">&lt;/registration&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_registration" type="image" src="img/btM.gif" value="-" onclick="switchState('source_registration');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_registration" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"registration"</span><span class="tAN"> type=</span><span class="tAV">"adms:IdentifierType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="RegisteredOrganization"></a><div class="componentTitle">Element <span class="qname">RegisteredOrganization</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/regorg#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_RegisteredOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_RegisteredOrganization');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_RegisteredOrganization" style="display:block"><img alt="Diagram" border="0" src="img/rov_xsd_Element_RegisteredOrganization.jpeg" usemap="#rov_xsd_Element_RegisteredOrganization" /><map name="rov_xsd_Element_RegisteredOrganization" id="rov_xsd_Element_RegisteredOrganization"><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="486,106,686,145" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="486,155,668,194" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="486,204,674,243" /><area alt="org_xsd.tmp#hasSubOrganization" href="org_xsd.html#hasSubOrganization" coords="486,253,755,292" /><area alt="org_xsd.tmp#isSubOrganizationOf" href="org_xsd.html#isSubOrganizationOf" coords="486,400,760,439" /><area alt="org_xsd.tmp#hasMember" href="org_xsd.html#hasMember" coords="486,547,656,586" /><area alt="org_xsd.tmp#OrganizationType" href="org_xsd.html#OrganizationType" coords="355,56,868,91" /><area alt="rov_xsd.tmp#legalName" href="rov_xsd.html#legalName" coords="472,728,628,767" /><area alt="rov_xsd.tmp#registration" href="rov_xsd.html#registration" coords="472,777,639,816" /><area alt="rov_xsd.tmp#RegisteredOrganizationType" href="rov_xsd.html#RegisteredOrganizationType" coords="341,3,730,38" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul class="internal">
                              <li class="internal"><b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b><ul class="internal">
                                    <li class="internal"><b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_RegisteredOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_RegisteredOrganization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_RegisteredOrganization" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_RegisteredOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('model_RegisteredOrganization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_RegisteredOrganization" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization*</a></b> , <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf*</a></b> , <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember*</a></b> , <b><a href="rov_xsd.html#legalName" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">legalName*</a></b> , <b><a href="rov_xsd.html#registration" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">registration*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember</a></b>, <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization</a></b>, <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf</a></b>, <b><a href="rov_xsd.html#legalName" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">legalName</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b>, <b><a href="rov_xsd.html#registration" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">registration</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_RegisteredOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_RegisteredOrganization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_RegisteredOrganization" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;RegisteredOrganization</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://www.w3.org/ns/regorg#"</span><span class="tT"> </span><span class="tAN">xmlns:ns0=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tT"> </span><span class="tAN">xmlns:org=</span><span class="tAV">"http://www.w3.org/ns/org#"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;ns0:prefLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/ns0:prefLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;ns0:altLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/ns0:altLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;ns0:notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/ns0:notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;org:hasSubOrganization</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/org:hasSubOrganization&gt;</span><span class="tI">
  </span><span class="tEl">&lt;org:isSubOrganizationOf</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/org:isSubOrganizationOf&gt;</span><span class="tI">
  </span><span class="tEl">&lt;org:hasMember</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/org:hasMember&gt;</span><span class="tI">
  </span><span class="tEl">&lt;legalName</span><span class="tT"> </span><span class="tAN">datatype=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/legalName&gt;</span><span class="tI">
  </span><span class="tEl">&lt;registration</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/registration&gt;</span><span class="tI">
</span><span class="tEl">&lt;/RegisteredOrganization&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_RegisteredOrganization" type="image" src="img/btM.gif" value="-" onclick="switchState('source_RegisteredOrganization');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_RegisteredOrganization" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"RegisteredOrganization"</span><span class="tAN"> type=</span><span class="tAV">"RegisteredOrganizationType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="RegisteredOrganizationType"></a><div class="componentTitle">Complex Type <span class="qname">RegisteredOrganizationType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/ns/regorg#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_RegisteredOrganizationType" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_RegisteredOrganizationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_RegisteredOrganizationType" style="display:block">
                              <div class="annotation"></div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_RegisteredOrganizationType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_RegisteredOrganizationType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_RegisteredOrganizationType" style="display:block"><img alt="Diagram" border="0" src="img/rov_xsd_Complex_Type_RegisteredOrganizationType.jpeg" usemap="#rov_xsd_Complex_Type_RegisteredOrganizationType" /><map name="rov_xsd_Complex_Type_RegisteredOrganizationType" id="rov_xsd_Complex_Type_RegisteredOrganizationType"><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="555,53,755,92" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="555,102,737,141" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="555,151,743,190" /><area alt="org_xsd.tmp#hasSubOrganization" href="org_xsd.html#hasSubOrganization" coords="555,200,824,239" /><area alt="org_xsd.tmp#isSubOrganizationOf" href="org_xsd.html#isSubOrganizationOf" coords="555,347,829,386" /><area alt="org_xsd.tmp#hasMember" href="org_xsd.html#hasMember" coords="555,494,725,533" /><area alt="org_xsd.tmp#OrganizationType" href="org_xsd.html#OrganizationType" coords="424,3,937,38" /><area alt="rov_xsd.tmp#legalName" href="rov_xsd.html#legalName" coords="541,675,697,714" /><area alt="rov_xsd.tmp#registration" href="rov_xsd.html#registration" coords="541,724,708,763" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>extension of <b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul class="internal">
                              <li class="internal"><b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b><ul class="internal">
                                    <li class="internal"><b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_RegisteredOrganizationType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_RegisteredOrganizationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_RegisteredOrganizationType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="ams_xsd.html#RegisteredOrganisationType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">RegisteredOrganisationType</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="rov_xsd.html#RegisteredOrganization" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganization</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_RegisteredOrganizationType" type="image" src="img/btM.gif" value="-" onclick="switchState('model_RegisteredOrganizationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_RegisteredOrganizationType" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization*</a></b> , <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf*</a></b> , <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember*</a></b> , <b><a href="rov_xsd.html#legalName" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">legalName*</a></b> , <b><a href="rov_xsd.html#registration" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">registration*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="org_xsd.html#hasMember" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasMember</a></b>, <b><a href="org_xsd.html#hasSubOrganization" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">hasSubOrganization</a></b>, <b><a href="org_xsd.html#isSubOrganizationOf" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">isSubOrganizationOf</a></b>, <b><a href="rov_xsd.html#legalName" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">legalName</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b>, <b><a href="rov_xsd.html#registration" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">registration</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_RegisteredOrganizationType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_RegisteredOrganizationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_RegisteredOrganizationType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"RegisteredOrganizationType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:complexContent</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:extension</span><span class="tAN"> base=</span><span class="tAV">"org:OrganizationType"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"legalName"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"registration"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:extension&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:complexContent&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:complexType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.</div>
      </div><script type="text/javascript"><!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>