<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for skos.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript"><!--
        var propertiesBoxes= new Array('properties_skos.xsd', 
				'properties_notation', 
				'properties_prefLabel', 
				'properties_altLabel', 
				'properties_inScheme', 
				'properties_Concept', 
				'properties_definition', 
				'properties_NotationType_type', 
				'properties_ConceptType_uri');
var usedByBoxes= new Array('usedBy_notation', 
				'usedBy_prefLabel', 
				'usedBy_altLabel', 
				'usedBy_inScheme', 
				'usedBy_NotationType', 
				'usedBy_ConceptType', 
				'usedBy_NotationType_type', 
				'usedBy_ConceptType_uri');
var sourceBoxes= new Array('source_notation', 
				'source_prefLabel', 
				'source_altLabel', 
				'source_inScheme', 
				'source_Concept', 
				'source_definition', 
				'source_NotationType', 
				'source_ConceptType', 
				'source_NotationType_type', 
				'source_ConceptType_uri');
var instanceBoxes= new Array('instance_Concept');
var diagramBoxes= new Array('diagram_notation', 
				'diagram_prefLabel', 
				'diagram_altLabel', 
				'diagram_inScheme', 
				'diagram_Concept', 
				'diagram_definition', 
				'diagram_NotationType', 
				'diagram_ConceptType');
var annotationBoxes= new Array('annotations_NotationType', 
				'annotations_ConceptType');
var attributesBoxes= new Array('attributes_notation', 
				'attributes_prefLabel', 
				'attributes_altLabel', 
				'attributes_Concept', 
				'attributes_definition', 
				'attributes_NotationType', 
				'attributes_ConceptType');
var modelBoxes= new Array('model_Concept', 
				'model_ConceptType');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="skos.xsd"></a><div class="componentTitle">Imported schema <span class="qname">skos.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/2004/02/skos/core#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_skos.xsd" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_skos.xsd');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_skos.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">attribute form default</td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">element form default</td>
                                    <td><b>qualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="notation"></a><div class="componentTitle">Element <span class="qname">notation</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/2004/02/skos/core#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_notation" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_notation');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_notation" style="display:block"><img alt="Diagram" border="0" src="img/skos_xsd_Element_notation.jpeg" usemap="#skos_xsd_Element_notation" /><map name="skos_xsd_Element_notation" id="skos_xsd_Element_notation"><area alt="skos_xsd.tmp#NotationType_type" href="skos_xsd.html#NotationType_type" coords="253,444,422,502" /><area alt="skos_xsd.tmp#NotationType" href="skos_xsd.html#NotationType" coords="228,3,548,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="skos_xsd.html#NotationType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">NotationType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_notation" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_notation');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_notation" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_notation" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_notation');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_notation" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b>, <b><a href="adms_xsd.html#http___www.w3.org_ns_adms__IdentifierType" target="mainFrame" title="http://www.w3.org/ns/adms#" onclick="updatePageTitle('Schema documentation for adms.xsd')">IdentifierType</a></b>, <b><a href="ams_xsd.html#IdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">IdentifierType</a></b>, <b><a href="ams_xsd.html#LegalIdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">LegalIdentifierType</a></b>, <b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b>, <b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b>, <b><a href="ams_xsd.html#RestrictedAdmsIdentifierType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">RestrictedAdmsIdentifierType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_notation" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_notation');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_notation" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="skos_xsd.html#NotationType_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for skos.xsd')">type</a></b></td>
                                    <td><b>xs:anyURI</b></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_notation" type="image" src="img/btM.gif" value="-" onclick="switchState('source_notation');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_notation" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"notation"</span><span class="tAN"> type=</span><span class="tAV">"NotationType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="prefLabel"></a><div class="componentTitle">Element <span class="qname">prefLabel</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/2004/02/skos/core#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_prefLabel" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_prefLabel');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_prefLabel" style="display:block"><img alt="Diagram" border="0" src="img/skos_xsd_Element_prefLabel.jpeg" usemap="#skos_xsd_Element_prefLabel" /><map name="skos_xsd_Element_prefLabel" id="skos_xsd_Element_prefLabel"><area alt="rdf_xsd.tmp#LangStringType_language" href="rdf_xsd.html#LangStringType_language" coords="275,444,540,502" /><area alt="rdf_xsd.tmp#LangStringType" href="rdf_xsd.html#LangStringType" coords="250,3,682,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="rdf_xsd.html#LangStringType" target="mainFrame" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#" onclick="updatePageTitle('Schema documentation for rdf.xsd')">LangStringType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_prefLabel" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_prefLabel');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_prefLabel" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_prefLabel" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_prefLabel');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_prefLabel" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="ams_xsd.html#AgentType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AgentType</a></b>, <b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b>, <b><a href="ams_xsd.html#GroupType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">GroupType</a></b>, <b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b>, <b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_prefLabel" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_prefLabel');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_prefLabel" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="rdf_xsd.html#LangStringType_language" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for rdf.xsd')">language</a></b></td>
                                    <td><b>xs:normalizedString</b></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                             <tr>
                                                <td width="100%">
                                                   <pre><span class="tT">The language used in the text</span></pre>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_prefLabel" type="image" src="img/btM.gif" value="-" onclick="switchState('source_prefLabel');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_prefLabel" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"prefLabel"</span><span class="tAN"> type=</span><span class="tAV">"rdf:LangStringType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="altLabel"></a><div class="componentTitle">Element <span class="qname">altLabel</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/2004/02/skos/core#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_altLabel" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_altLabel');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_altLabel" style="display:block"><img alt="Diagram" border="0" src="img/skos_xsd_Element_altLabel.jpeg" usemap="#skos_xsd_Element_altLabel" /><map name="skos_xsd_Element_altLabel" id="skos_xsd_Element_altLabel"><area alt="rdf_xsd.tmp#LangStringType_language" href="rdf_xsd.html#LangStringType_language" coords="247,444,512,502" /><area alt="rdf_xsd.tmp#LangStringType" href="rdf_xsd.html#LangStringType" coords="222,3,654,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="rdf_xsd.html#LangStringType" target="mainFrame" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#" onclick="updatePageTitle('Schema documentation for rdf.xsd')">LangStringType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_altLabel" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_altLabel');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_altLabel" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_altLabel" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_altLabel');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_altLabel" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="ams_xsd.html#AgentType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AgentType</a></b>, <b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b>, <b><a href="ams_xsd.html#GroupType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">GroupType</a></b>, <b><a href="ams_xsd.html#OrganisationType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">OrganisationType</a></b>, <b><a href="org_xsd.html#OrganizationType" target="mainFrame" title="http://www.w3.org/ns/org#" onclick="updatePageTitle('Schema documentation for org.xsd')">OrganizationType</a></b>, <b><a href="ams_xsd.html#RegisteredOrganisationType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">RegisteredOrganisationType</a></b>, <b><a href="rov_xsd.html#RegisteredOrganizationType" target="mainFrame" title="http://www.w3.org/ns/regorg#" onclick="updatePageTitle('Schema documentation for rov.xsd')">RegisteredOrganizationType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_altLabel" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_altLabel');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_altLabel" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="rdf_xsd.html#LangStringType_language" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for rdf.xsd')">language</a></b></td>
                                    <td><b>xs:normalizedString</b></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                             <tr>
                                                <td width="100%">
                                                   <pre><span class="tT">The language used in the text</span></pre>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_altLabel" type="image" src="img/btM.gif" value="-" onclick="switchState('source_altLabel');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_altLabel" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"altLabel"</span><span class="tAN"> type=</span><span class="tAV">"rdf:LangStringType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="inScheme"></a><div class="componentTitle">Element <span class="qname">inScheme</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/2004/02/skos/core#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_inScheme" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_inScheme');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_inScheme" style="display:block"><img alt="Diagram" border="0" src="img/skos_xsd_Element_inScheme.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:anyURI</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_inScheme" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_inScheme');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_inScheme" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_inScheme" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_inScheme');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_inScheme" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_inScheme" type="image" src="img/btM.gif" value="-" onclick="switchState('source_inScheme');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_inScheme" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"inScheme"</span><span class="tAN"> type=</span><span class="tAV">"xs:anyURI"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="Concept"></a><div class="componentTitle">Element <span class="qname">Concept</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/2004/02/skos/core#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_Concept" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_Concept');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_Concept" style="display:block"><img alt="Diagram" border="0" src="img/skos_xsd_Element_Concept.jpeg" usemap="#skos_xsd_Element_Concept" /><map name="skos_xsd_Element_Concept" id="skos_xsd_Element_Concept"><area alt="skos_xsd.tmp#ConceptType_uri" href="skos_xsd.html#ConceptType_uri" coords="252,144,383,202" /><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="391,219,610,277" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="391,287,582,345" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="391,355,588,413" /><area alt="skos_xsd.tmp#inScheme" href="skos_xsd.html#inScheme" coords="391,423,619,481" /><area alt="skos_xsd.tmp#ConceptType" href="skos_xsd.html#ConceptType" coords="227,3,541,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_Concept" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_Concept');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_Concept" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_Concept" type="image" src="img/btM.gif" value="-" onclick="switchState('model_Concept');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_Concept" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_Concept" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_Concept');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_Concept" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;Concept</span><span class="tT"> </span><span class="tAN">uri=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://www.w3.org/2004/02/skos/core#"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;prefLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/prefLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;altLabel</span><span class="tT"> </span><span class="tAN">language=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/altLabel&gt;</span><span class="tI">
  </span><span class="tEl">&lt;notation</span><span class="tT"> </span><span class="tAN">type=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/notation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;inScheme</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/inScheme&gt;</span><span class="tI">
</span><span class="tEl">&lt;/Concept&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_Concept" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_Concept');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_Concept" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="skos_xsd.html#ConceptType_uri" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for skos.xsd')">uri</a></b></td>
                                    <td><b>xs:anyURI</b></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_Concept" type="image" src="img/btM.gif" value="-" onclick="switchState('source_Concept');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_Concept" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"Concept"</span><span class="tAN"> type=</span><span class="tAV">"ConceptType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="definition"></a><div class="componentTitle">Element <span class="qname">definition</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/2004/02/skos/core#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_definition" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_definition');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_definition" style="display:block"><img alt="Diagram" border="0" src="img/skos_xsd_Element_definition.jpeg" usemap="#skos_xsd_Element_definition" /><map name="skos_xsd_Element_definition" id="skos_xsd_Element_definition"><area alt="rdf_xsd.tmp#LangStringType_language" href="rdf_xsd.html#LangStringType_language" coords="274,444,539,502" /><area alt="rdf_xsd.tmp#LangStringType" href="rdf_xsd.html#LangStringType" coords="249,3,681,57" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="rdf_xsd.html#LangStringType" target="mainFrame" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#" onclick="updatePageTitle('Schema documentation for rdf.xsd')">LangStringType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_definition" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_definition');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_definition" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_definition" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_definition');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_definition" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="rdf_xsd.html#LangStringType_language" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for rdf.xsd')">language</a></b></td>
                                    <td><b>xs:normalizedString</b></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                             <tr>
                                                <td width="100%">
                                                   <pre><span class="tT">The language used in the text</span></pre>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_definition" type="image" src="img/btM.gif" value="-" onclick="switchState('source_definition');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_definition" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"definition"</span><span class="tAN"> type=</span><span class="tAV">"rdf:LangStringType"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="NotationType"></a><div class="componentTitle">Complex Type <span class="qname">NotationType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/2004/02/skos/core#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_NotationType" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_NotationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_NotationType" style="display:block">
                              <div class="annotation"></div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_NotationType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_NotationType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_NotationType" style="display:block"><img alt="Diagram" border="0" src="img/skos_xsd_Complex_Type_NotationType.jpeg" usemap="#skos_xsd_Complex_Type_NotationType" /><map name="skos_xsd_Complex_Type_NotationType" id="skos_xsd_Complex_Type_NotationType"><area alt="skos_xsd.tmp#NotationType_type" href="skos_xsd.html#NotationType_type" coords="366,372,535,430" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>extension of <b>xs:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_NotationType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_NotationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_NotationType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_NotationType" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_NotationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_NotationType" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="skos_xsd.html#NotationType_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for skos.xsd')">type</a></b></td>
                                    <td><b>xs:anyURI</b></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_NotationType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_NotationType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_NotationType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"NotationType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:simpleContent</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:extension</span><span class="tAN"> base=</span><span class="tAV">"xs:string"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:attribute</span><span class="tAN"> name=</span><span class="tAV">"type"</span><span class="tAN"> type=</span><span class="tAV">"xs:anyURI"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:extension&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:simpleContent&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:complexType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="ConceptType"></a><div class="componentTitle">Complex Type <span class="qname">ConceptType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.w3.org/2004/02/skos/core#</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_ConceptType" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_ConceptType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_ConceptType" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%">
                                          <pre><span class="tT">A concept.</span></pre>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_ConceptType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_ConceptType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_ConceptType" style="display:block"><img alt="Diagram" border="0" src="img/skos_xsd_Complex_Type_ConceptType.jpeg" usemap="#skos_xsd_Complex_Type_ConceptType" /><map name="skos_xsd_Complex_Type_ConceptType" id="skos_xsd_Complex_Type_ConceptType"><area alt="skos_xsd.tmp#ConceptType_uri" href="skos_xsd.html#ConceptType_uri" coords="380,72,511,130" /><area alt="skos_xsd.tmp#prefLabel" href="skos_xsd.html#prefLabel" coords="519,147,738,205" /><area alt="skos_xsd.tmp#altLabel" href="skos_xsd.html#altLabel" coords="519,215,710,273" /><area alt="skos_xsd.tmp#notation" href="skos_xsd.html#notation" coords="519,283,716,341" /><area alt="skos_xsd.tmp#inScheme" href="skos_xsd.html#inScheme" coords="519,351,747,409" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_ConceptType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_ConceptType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_ConceptType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="skos_xsd.html#Concept" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">Concept</a></b>, <b><a href="ams_xsd.html#OrganisationType_type" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">OrganisationType/type</a></b>, <b><a href="ams_xsd.html#attachmentType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">attachmentType</a></b>, <b><a href="ams_xsd.html#decision" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">decision</a></b>, <b><a href="dc_xsd.html#http___purl.org_dc_terms__language" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">language</a></b>, <b><a href="ams_xsd.html#limitAbstractProgramme" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">limitAbstractProgramme</a></b>, <b><a href="ams_xsd.html#limitCredentialType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">limitCredentialType</a></b>, <b><a href="ams_xsd.html#noteFormat" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">noteFormat</a></b>, <b><a href="dc_xsd.html#subject" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">subject</a></b>, <b><a href="ams_xsd.html#topic" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">topic</a></b>, <b><a href="dc_xsd.html#type" target="mainFrame" title="http://purl.org/dc/terms/" onclick="updatePageTitle('Schema documentation for dc.xsd')">type</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="ams_xsd.html#AccreditationTypeRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AccreditationTypeRestrictionType</a></b>, <b><a href="ams_xsd.html#AccreditedEQFLevelRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AccreditedEQFLevelRestrictionType</a></b>, <b><a href="ams_xsd.html#AccreditedThematicAreaRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">AccreditedThematicAreaRestrictionType</a></b>, <b><a href="ams_xsd.html#ContentEncodingRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">ContentEncodingRestrictionType</a></b>, <b><a href="ams_xsd.html#ContentTypeRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">ContentTypeRestrictionType</a></b>, <b><a href="ams_xsd.html#CountryRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">CountryRestrictionType</a></b>, <b><a href="ams_xsd.html#JurisdictionRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">JurisdictionRestrictionType</a></b>, <b><a href="ams_xsd.html#LanguageRestrictionType" target="mainFrame" title="http://data.europa.eu/snb/model/ap/ams-constraints/" onclick="updatePageTitle('Schema documentation for ams.xsd')">LanguageRestrictionType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_ConceptType" type="image" src="img/btM.gif" value="-" onclick="switchState('model_ConceptType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_ConceptType" style="display:block"><b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel*</a></b> , <b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel*</a></b> , <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation{0,1}</a></b> , <b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme*</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="skos_xsd.html#altLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">altLabel</a></b>, <b><a href="skos_xsd.html#inScheme" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">inScheme</a></b>, <b><a href="skos_xsd.html#notation" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">notation</a></b>, <b><a href="skos_xsd.html#prefLabel" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">prefLabel</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_ConceptType" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_ConceptType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_ConceptType" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th width="10%">Type</th>
                                       <th width="5%">Use</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="skos_xsd.html#ConceptType_uri" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for skos.xsd')">uri</a></b></td>
                                    <td><b>xs:anyURI</b></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_ConceptType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ConceptType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_ConceptType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"ConceptType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A concept.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tAN"> ref=</span><span class="tAV">"prefLabel"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tAN"> ref=</span><span class="tAV">"altLabel"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> ref=</span><span class="tAV">"notation"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:element</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tAN"> ref=</span><span class="tAV">"inScheme"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:attribute</span><span class="tAN"> name=</span><span class="tAV">"uri"</span><span class="tAN"> type=</span><span class="tAV">"xs:anyURI"</span><span class="tAN"> use=</span><span class="tAV">"required"</span><span class="tEl">/&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:complexType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="NotationType_type"></a><div class="componentTitle">Attribute <span class="qname"><b><a href="skos_xsd.html#NotationType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">NotationType</a></b> / @type</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:anyURI</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_NotationType_type" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_NotationType_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_NotationType_type" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_NotationType_type" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_NotationType_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_NotationType_type" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="skos_xsd.html#NotationType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">NotationType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_NotationType_type" type="image" src="img/btM.gif" value="-" onclick="switchState('source_NotationType_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_NotationType_type" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:attribute</span><span class="tAN"> name=</span><span class="tAV">"type"</span><span class="tAN"> type=</span><span class="tAV">"xs:anyURI"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="ConceptType_uri"></a><div class="componentTitle">Attribute <span class="qname"><b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b> / @uri</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:anyURI</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_ConceptType_uri" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_ConceptType_uri');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_ConceptType_uri" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">use</td>
                                    <td><b>required</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_ConceptType_uri" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_ConceptType_uri');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_ConceptType_uri" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="skos_xsd.html#ConceptType" target="mainFrame" title="http://www.w3.org/2004/02/skos/core#" onclick="updatePageTitle('Schema documentation for skos.xsd')">ConceptType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_ConceptType_uri" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ConceptType_uri');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_ConceptType_uri" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%">
                                       <pre><span class="tEl">&lt;xs:attribute</span><span class="tAN"> name=</span><span class="tAV">"uri"</span><span class="tAN"> type=</span><span class="tAV">"xs:anyURI"</span><span class="tAN"> use=</span><span class="tAV">"required"</span><span class="tEl">/&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.</div>
      </div><script type="text/javascript"><!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>